import { useEffect, useRef, useState, useCallback } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { io, Socket } from 'socket.io-client';
import {
  Mic,
  MicOff,
  Camera,
  CameraOff,
  PhoneOff,
  Send,
  CheckCircle2,
  Clock,
  ChevronRight,
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import {
  Dialog, DialogContent, DialogDescription, DialogFooter,
  DialogHeader, DialogTitle,
} from '@/components/ui/dialog';
import { toast } from '@/hooks/use-toast';
import { useAuthStore } from '@/store/authStore';
import { useInterviewStore } from '@/store/interviewStore';
import api from '@/lib/axios';

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

const SOCKET_URL = import.meta.env.VITE_SOCKET_URL as string;

// 8-Phase ladder
const PHASES = [
  'Introduction',
  'Warm-up',
  'Technical',
  'Deep Technical',
  'Behavioral',
  'Scenario',
  'Candidate Questions',
  'Closing',
] as const;

type Phase = (typeof PHASES)[number];

const THINKING_STAGES: Record<string, string[]> = {
  analyzing: [
    '🧠 Analyzing your response...',
  ],
  followup: [
    '💭 Preparing follow-up...',
  ],
  feedback: [
    '✨ Generating your feedback...',
  ],
};

// ---------------------------------------------------------------------------
// Recruiter info type
// ---------------------------------------------------------------------------

interface RecruiterInfo {
  name: string;
  role: string;
  team: string;
  company: string;
  personality: string;
  exp: number;
}

// ---------------------------------------------------------------------------
// ThinkingOverlay — 4-stage rotating messages
// ---------------------------------------------------------------------------

function ThinkingOverlay({ state }: { state: string }) {
  const messages = THINKING_STAGES[state] ?? ['⏳ Processing...'];
  const [idx, setIdx] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setIdx((prev) => (prev + 1) % messages.length);
    }, 1800);
    return () => clearInterval(interval);
  }, [messages.length]);

  return (
    <motion.div
      key="thinking-overlay"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.25 }}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/75 backdrop-blur-md"
      aria-live="polite"
    >
      <motion.div
        initial={{ scale: 0.92, opacity: 0 }}
        animate={{ scale: 1, opacity: 1 }}
        exit={{ scale: 0.92, opacity: 0 }}
        transition={{ duration: 0.3 }}
        className="flex flex-col items-center gap-6"
      >
        {/* Pulsing rings */}
        <div className="relative h-24 w-24">
          {[0, 1, 2].map((ring) => (
            <motion.div
              key={ring}
              animate={{ scale: [1, 1.4 + ring * 0.15, 1], opacity: [0.5, 0.1, 0.5] }}
              transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut', delay: ring * 0.3 }}
              className="absolute inset-0 rounded-full border border-violet-500/40"
            />
          ))}
          <div className="absolute inset-3 rounded-full bg-violet-600/80 flex items-center justify-center shadow-lg shadow-violet-900/50">
            <motion.div
              animate={{ rotate: 360 }}
              transition={{ duration: 1.2, repeat: Infinity, ease: 'linear' }}
              className="h-8 w-8 rounded-full border-4 border-white/20 border-t-white"
            />
          </div>
        </div>

        {/* Rotating message */}
        <AnimatePresence mode="wait">
          <motion.p
            key={idx}
            initial={{ opacity: 0, y: 6 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -6 }}
            transition={{ duration: 0.35 }}
            className="text-xl font-semibold text-white tracking-wide text-center px-4"
          >
            {messages[idx]}
          </motion.p>
        </AnimatePresence>

        <p className="text-slate-400 text-sm">Please wait while the recruiter evaluates your answer</p>
      </motion.div>
    </motion.div>
  );
}

// ---------------------------------------------------------------------------
// Circular Timer
// ---------------------------------------------------------------------------

function CircularTimer({ seconds, maxSeconds }: { seconds: number; maxSeconds: number }) {
  const radius = 40;
  const circumference = 2 * Math.PI * radius;
  const progress = Math.max(0, seconds / maxSeconds);
  const dashOffset = circumference * (1 - progress);
  const color = seconds > 60 ? '#34d399' : seconds > 30 ? '#fbbf24' : '#f87171';
  const mins = Math.floor(seconds / 60);
  const secs = seconds % 60;

  return (
    <div className="relative flex items-center justify-center w-24 h-24 shrink-0">
      <svg width="96" height="96" viewBox="0 0 96 96" className="-rotate-90">
        <circle cx="48" cy="48" r={radius} fill="none" stroke="#1e293b" strokeWidth="7" />
        <circle
          cx="48" cy="48" r={radius} fill="none" stroke={color} strokeWidth="7"
          strokeLinecap="round" strokeDasharray={circumference} strokeDashoffset={dashOffset}
          style={{ transition: 'stroke-dashoffset 0.9s linear, stroke 0.5s ease' }}
        />
      </svg>
      <div className="absolute flex flex-col items-center">
        <span className="text-sm font-bold tabular-nums" style={{ color }}>
          {mins}:{secs.toString().padStart(2, '0')}
        </span>
        <Clock className="h-3 w-3 text-slate-500 mt-0.5" />
      </div>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Phase Timeline Badge
// ---------------------------------------------------------------------------

function PhasesTimeline({ current }: { current: Phase | null }) {
  const currentIdx = current ? PHASES.indexOf(current) : -1;

  return (
    <div className="flex items-center gap-0 overflow-x-auto scrollbar-none">
      {PHASES.map((phase, i) => {
        const isDone = i < currentIdx;
        const isActive = i === currentIdx;
        return (
          <div key={phase} className="flex items-center shrink-0">
            <div
              className={`px-2.5 py-1 rounded-full text-xs font-medium whitespace-nowrap transition-all ${
                isActive
                  ? 'bg-violet-600 text-white shadow-lg shadow-violet-900/40'
                  : isDone
                  ? 'bg-emerald-900/40 text-emerald-400 border border-emerald-700/30'
                  : 'bg-slate-800/60 text-slate-500 border border-slate-700/30'
              }`}
            >
              {isDone ? '✓ ' : ''}{phase}
            </div>
            {i < PHASES.length - 1 && (
              <ChevronRight className={`h-3 w-3 mx-0.5 shrink-0 ${isDone ? 'text-emerald-600' : 'text-slate-700'}`} />
            )}
          </div>
        );
      })}
    </div>
  );
}

// ---------------------------------------------------------------------------
// Recruiter Avatar Tile — Google Meet style
// ---------------------------------------------------------------------------

function RecruiterTile({
  recruiter,
  isSpeaking,
}: {
  recruiter: RecruiterInfo | null;
  isSpeaking: boolean;
}) {
  const company = recruiter?.company ?? 'default';
  const COMPANY_COLORS: Record<string, string> = {
    Google: '#4285F4', Amazon: '#FF9900', Microsoft: '#00BCF2',
    Meta: '#0866FF', Apple: '#A2AAAD', Netflix: '#E50914', default: '#8B5CF6',
  };
  const accent = COMPANY_COLORS[company] ?? COMPANY_COLORS.default;

  const initials = recruiter?.name
    ? recruiter.name.split(' ').map((n) => n[0]).join('').toUpperCase().slice(0, 2)
    : 'AI';

  return (
    <div className="relative flex flex-col items-center justify-center h-full w-full rounded-2xl bg-slate-900 overflow-hidden">
      {/* Background gradient */}
      <div
        className="absolute inset-0 opacity-10"
        style={{ background: `radial-gradient(circle at center, ${accent}, transparent 70%)` }}
      />

      {/* Speaking ring animation */}
      <AnimatePresence>
        {isSpeaking && (
          <>
            {[1, 2, 3].map((ring) => (
              <motion.div
                key={ring}
                className="absolute rounded-full border-2"
                style={{ borderColor: `${accent}55` }}
                initial={{ width: 120, height: 120, opacity: 0.8 }}
                animate={{ width: 120 + ring * 40, height: 120 + ring * 40, opacity: 0 }}
                transition={{ duration: 1.5, repeat: Infinity, delay: ring * 0.3, ease: 'easeOut' }}
              />
            ))}
          </>
        )}
      </AnimatePresence>

      {/* Avatar circle */}
      <motion.div
        animate={isSpeaking ? { scale: [1, 1.04, 1] } : { scale: 1 }}
        transition={{ duration: 0.6, repeat: isSpeaking ? Infinity : 0 }}
        className="relative w-28 h-28 rounded-full flex items-center justify-center text-4xl font-bold text-white shadow-2xl z-10"
        style={{
          background: `linear-gradient(135deg, ${accent}88, ${accent}44)`,
          border: `3px solid ${accent}66`,
          boxShadow: isSpeaking ? `0 0 30px ${accent}44, 0 0 60px ${accent}22` : undefined,
        }}
      >
        {initials}
      </motion.div>

      {/* Name tag */}
      <div className="z-10 mt-5 text-center">
        <p className="text-white font-semibold text-lg">{recruiter?.name ?? 'AI Recruiter'}</p>
        <p className="text-slate-400 text-sm">{recruiter?.role ?? 'Senior Recruiter'}</p>
        {recruiter?.company && (
          <span
            className="mt-1.5 inline-block text-xs font-medium px-3 py-0.5 rounded-full"
            style={{ background: `${accent}22`, color: accent, border: `1px solid ${accent}44` }}
          >
            {recruiter.company}
          </span>
        )}
      </div>

      {/* Speaking indicator */}
      <div className="z-10 absolute bottom-4 left-1/2 -translate-x-1/2">
        <AnimatePresence>
          {isSpeaking && (
            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.8 }}
              className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-black/50 backdrop-blur-sm border border-white/10"
            >
              <span className="flex gap-0.5 items-end">
                {[0, 1, 2, 3, 4].map((i) => (
                  <motion.span
                    key={i}
                    className="w-0.5 bg-violet-400 rounded-full"
                    animate={{ height: [6, 14 + i * 3, 6] }}
                    transition={{ duration: 0.5, repeat: Infinity, delay: i * 0.1 }}
                  />
                ))}
              </span>
              <span className="text-xs text-violet-300 font-medium">Speaking</span>
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Personality pill */}
      {recruiter?.personality && (
        <div className="z-10 absolute top-4 right-4 text-xs px-2.5 py-1 rounded-full bg-black/40 backdrop-blur-sm text-slate-300 border border-white/10">
          {recruiter.personality}
        </div>
      )}
    </div>
  );
}

// ---------------------------------------------------------------------------
// User camera tile (small PiP)
// ---------------------------------------------------------------------------

function UserTile({
  videoRef,
  isCameraOff,
  isMuted,
  userName,
}: {
  videoRef: React.RefObject<HTMLVideoElement | null>;
  isCameraOff: boolean;
  isMuted: boolean;
  userName: string;
}) {
  return (
    <div className="relative rounded-xl overflow-hidden bg-slate-800 border border-slate-700/60" style={{ width: 200, height: 120 }}>
      <video
        ref={videoRef} autoPlay muted playsInline
        className={`w-full h-full object-cover transition-opacity duration-300 ${isCameraOff ? 'opacity-0' : 'opacity-100'}`}
      />
      {isCameraOff && (
        <div className="absolute inset-0 flex items-center justify-center bg-slate-800">
          <div className="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center text-slate-400 text-sm font-semibold">
            {userName.charAt(0).toUpperCase()}
          </div>
        </div>
      )}
      {/* Name tag */}
      <div className="absolute bottom-1.5 left-2 flex items-center gap-1.5">
        <span className="text-[10px] text-white font-medium bg-black/50 px-1.5 py-0.5 rounded">{userName} (You)</span>
        {isMuted && <MicOff className="h-3 w-3 text-red-400" />}
      </div>
      {!isCameraOff && (
        <div className="absolute top-1.5 right-1.5 flex items-center gap-0.5 bg-black/50 px-1.5 py-0.5 rounded-full">
          <span className="h-1.5 w-1.5 rounded-full bg-red-500 animate-pulse" />
          <span className="text-[10px] text-white">Live</span>
        </div>
      )}
    </div>
  );
}

// ---------------------------------------------------------------------------
// Live Transcript Panel
// ---------------------------------------------------------------------------

function TranscriptPanel({ transcript, isListening }: { transcript: string; isListening: boolean }) {
  const bottomRef = useRef<HTMLDivElement>(null);
  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [transcript]);

  return (
    <div className="flex flex-col h-full rounded-2xl bg-slate-900/80 border border-slate-700/50 overflow-hidden">
      <div className="flex items-center gap-2 px-4 py-2.5 border-b border-slate-700/40 bg-slate-800/60 shrink-0">
        <span className="text-xs text-slate-400 font-semibold uppercase tracking-wider">Live Transcript</span>
        {isListening && (
          <div className="ml-auto flex items-center gap-1.5">
            <motion.span animate={{ opacity: [1, 0.3, 1] }} transition={{ duration: 1.2, repeat: Infinity }} className="text-xs text-emerald-400">
              Listening
            </motion.span>
            {[0, 0.2, 0.4].map((d) => (
              <motion.span key={d} animate={{ opacity: [1, 0.2, 1] }} transition={{ duration: 1.2, repeat: Infinity, delay: d }} className="text-emerald-400 text-xs">•</motion.span>
            ))}
          </div>
        )}
      </div>
      <div className="flex-1 overflow-y-auto px-4 py-3 text-sm text-slate-300 leading-relaxed min-h-0">
        {transcript ? (
          <p>{transcript}</p>
        ) : (
          <p className="text-slate-600 italic">Your answer will appear here as you speak...</p>
        )}
        <div ref={bottomRef} />
      </div>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Question Display
// ---------------------------------------------------------------------------

function QuestionBubble({ text, number, count, phase }: { text: string; number: number; count: number; phase: Phase | null }) {
  return (
    <motion.div
      key={text}
      initial={{ opacity: 0, y: 12 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -12 }}
      transition={{ duration: 0.35 }}
      className="rounded-2xl bg-slate-800/80 border border-violet-500/20 shadow-xl p-5"
    >
      <div className="flex items-center gap-2 mb-3">
        {phase && (
          <span className="text-xs font-semibold text-violet-400 bg-violet-500/15 px-2.5 py-0.5 rounded-full border border-violet-500/20">
            {phase}
          </span>
        )}
        <span className="ml-auto text-xs text-slate-500 font-medium">
          {number} / {count}
        </span>
      </div>
      <p className="text-base md:text-lg font-medium text-slate-100 leading-relaxed">{text}</p>
    </motion.div>
  );
}

// ---------------------------------------------------------------------------
// Main RoomPage
// ---------------------------------------------------------------------------

export default function RoomPage() {
  const { id: sessionId } = useParams<{ id: string }>();
  const navigate = useNavigate();

  const accessToken = useAuthStore((s) => s.accessToken);
  const user = useAuthStore((s) => s.user);

  // Zustand store
  const currentQuestion = useInterviewStore((s) => s.currentQuestion);
  const transcript = useInterviewStore((s) => s.transcript);
  const thinkingState = useInterviewStore((s) => s.thinkingState);
  const timer = useInterviewStore((s) => s.timer);
  const questionCount = useInterviewStore((s) => s.questionCount);
  const currentQuestionIndex = useInterviewStore((s) => s.currentQuestionIndex);
  const {
    setSessionId, setQuestion, setThinking, setTimer, setQuestionCount,
    incrementQuestionIndex, reset: resetStore, appendTranscript, setTranscript,
  } = useInterviewStore();

  // Local state
  const [isMuted, setIsMuted] = useState(false);
  const [isCameraOff, setIsCameraOff] = useState(false);
  // Bypassed for testing
  const [isConnected, setIsConnected] = useState(true);
  const [showEndDialog, setShowEndDialog] = useState(false);
  const [answerSubmitted, setAnswerSubmitted] = useState(false);
  const [answerStartTime, setAnswerStartTime] = useState<number>(Date.now());
  const [recruiter, setRecruiter] = useState<RecruiterInfo | null>({
    name: 'APEX.AI Agent',
    role: 'Technical Recruiter',
    team: 'AI Engineering',
    company: 'Apex',
    personality: 'Professional & Friendly',
    exp: 8,
  });
  const [currentPhase, setCurrentPhase] = useState<Phase | null>('Introduction');
  const [recruiterSpeaking, setRecruiterSpeaking] = useState(false);
  const [silenceCountdown, setSilenceCountdown] = useState<number | null>(null);

  // LiveKit Connection States
  const [lkConnected, setLkConnected] = useState(false);

  useEffect(() => {
    // Inject a dummy question for UI testing since backend is offline
    if (!currentQuestion) {
      setQuestion({
        id: 'dummy-1',
        text: 'Please click the blue LiveKit widget button in the bottom right corner to start your voice interview with APEX.AI.',
        audioUrl: '',
        orderIndex: 1,
        timeLimit: 120,
      });
      setQuestionCount(5);
    }
  }, [currentQuestion, setQuestion, setQuestionCount]);

  useEffect(() => {
    if (!sessionId) return;
    let activeRoom: any = null;

    api.get(`/interview/${sessionId}/livekit-token`)
      .then(async ({ data }) => {
        const { token, serverUrl } = data;
        if (!token || !serverUrl) return;

        try {
          const { Room, RoomEvent } = await import('livekit-client');
          const room = new Room({
            adaptiveStream: true,
            dynacast: true,
          });

          room.on(RoomEvent.TrackSubscribed, (track: any) => {
            if (track.kind === 'audio') {
              const el = track.attach();
              el.id = 'livekit-agent-audio';
              document.body.appendChild(el);
            }
          });

          room.on(RoomEvent.Disconnected, () => {
            setLkConnected(false);
          });

          await room.connect(serverUrl, token);
          await room.localParticipant.enableCameraAndMicrophone();
          
          activeRoom = room;
          setLkConnected(true);
          toast({ title: '🎤 LiveKit Voice Agent Connected' });
        } catch (err) {
          console.error('Failed to connect to LiveKit:', err);
        }
      })
      .catch(() => {
        // Fallback silently if credentials or token endpoint not configured
      });

    return () => {
      if (activeRoom) {
        activeRoom.disconnect();
      }
    };
  }, [sessionId]);

  // --- Dynamic LiveKit Cloud Hosted Voice Agent Widget ---
  // The widget is now loaded statically in index.html, so we don't need to inject it here.

  // Refs
  const socketRef = useRef<Socket | null>(null);
  const streamRef = useRef<MediaStream | null>(null);
  const cameraPreviewRef = useRef<HTMLVideoElement>(null);
  const timerIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
  const timerMaxRef = useRef<number>(120);
  const sttRef = useRef<any>(null);
  const audioPlayerRef = useRef<HTMLAudioElement | null>(null);
  const silenceTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);

  // ---------------------------------------------------------------------------
  // Camera stream
  // ---------------------------------------------------------------------------
  useEffect(() => {
    let cancelled = false;
    navigator.mediaDevices.getUserMedia({ video: true, audio: true })
      .then((stream) => {
        if (cancelled) { stream.getTracks().forEach((t) => t.stop()); return; }
        streamRef.current = stream;
        if (cameraPreviewRef.current) cameraPreviewRef.current.srcObject = stream;
      })
      .catch(() => {});
    return () => {
      cancelled = true;
      streamRef.current?.getTracks().forEach((t) => t.stop());
    };
  }, []);

  // ---------------------------------------------------------------------------
  // Timer
  // ---------------------------------------------------------------------------
  const stopTimer = useCallback(() => {
    if (timerIntervalRef.current) { clearInterval(timerIntervalRef.current); timerIntervalRef.current = null; }
  }, []);

  const startTimer = useCallback((seconds: number) => {
    stopTimer();
    timerMaxRef.current = seconds;
    setTimer(seconds);
    setAnswerStartTime(Date.now());
    timerIntervalRef.current = setInterval(() => {
      useInterviewStore.setState((s) => ({ timer: Math.max(0, s.timer - 1) }));
    }, 1000);
  }, [stopTimer, setTimer]);

  // Auto-submit on timer 0
  useEffect(() => {
    if (timer === 0 && currentQuestion && !answerSubmitted && isConnected) {
      handleSubmitAnswer();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [timer]);

  // ---------------------------------------------------------------------------
  // Browser STT (Web Speech API)
  // ---------------------------------------------------------------------------
  const startSTT = useCallback(() => {
    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
    if (!SR) return;
    const recognition = new SR();
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.lang = 'en-US';
    sttRef.current = recognition;

    recognition.onresult = (event: any) => {
      let final = '';
      let interim = '';
      for (let i = event.resultIndex; i < event.results.length; i++) {
        const result = event.results[i];
        if (result.isFinal) final += result[0].transcript;
        else interim += result[0].transcript;
      }
      if (final) appendTranscript(final + ' ');

      // Reset silence countdown on speech
      if (silenceTimerRef.current) clearTimeout(silenceTimerRef.current);
      setSilenceCountdown(null);
      // 3.5s silence auto-submit countdown
      silenceTimerRef.current = setTimeout(() => {
        setSilenceCountdown(3);
        const countInterval = setInterval(() => {
          setSilenceCountdown((prev) => {
            if (prev === null || prev <= 1) {
              clearInterval(countInterval);
              return null;
            }
            return prev - 1;
          });
        }, 1000);
      }, 3500);
    };

    recognition.onerror = () => {};
    recognition.onend = () => {
      // Restart if not muted and question active
      if (!isMuted && currentQuestion && sttRef.current) {
        try { recognition.start(); } catch {}
      }
    };
    try { recognition.start(); } catch {}
  }, [appendTranscript, isMuted, currentQuestion]);

  const stopSTT = useCallback(() => {
    if (silenceTimerRef.current) clearTimeout(silenceTimerRef.current);
    setSilenceCountdown(null);
    try { sttRef.current?.stop(); } catch {}
    sttRef.current = null;
  }, []);

  // Start STT when question arrives and not muted
  useEffect(() => {
    if (lkConnected) return; // Disable browser STT if LiveKit is active
    if (currentQuestion && !isMuted) {
      stopSTT();
      startSTT();
    }
    if (!currentQuestion) stopSTT();
    return stopSTT;
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [currentQuestion?.id, isMuted, lkConnected]);

  // ---------------------------------------------------------------------------
  // Socket.io
  // ---------------------------------------------------------------------------
  useEffect(() => {
    if (!sessionId) return;
    setSessionId(sessionId);

    const socket = io(SOCKET_URL, {
      auth: { token: accessToken },
      transports: ['websocket'],
    });
    socketRef.current = socket;

    socket.on('connect', () => {
      setIsConnected(true);
      // Emit ready immediately so the server starts the session and generates the first question
      socket.emit('ready', { sessionId });
    });
    socket.on('disconnect', () => setIsConnected(false));

    // startInterview — recruiter profile + question count (emitted by server before first question)
    socket.on('startInterview', (payload: {
      questionCount: number;
      recruiterName?: string;
      recruiterRole?: string;
      recruiterTeam?: string;
      recruiterExp?: number;
      company?: string;
      personality?: string;
    }) => {
      setQuestionCount(payload.questionCount);
      if (payload.recruiterName) {
        setRecruiter({
          name: payload.recruiterName,
          role: payload.recruiterRole ?? 'Senior Recruiter',
          team: payload.recruiterTeam ?? '',
          company: payload.company ?? '',
          personality: payload.personality ?? 'Professional',
          exp: payload.recruiterExp ?? 10,
        });
      }
    });

    // Handle incoming question
    // NOTE: Socket emits `questionId` (not `id`) — we must remap before calling setQuestion
    const handleQuestion = (q: {
      questionId: string;
      text: string;
      audioUrl: string;
      orderIndex: number;
      timeLimit: number;
      currentPhase?: string;
    }) => {
      // Map questionId → id to match the Zustand Question shape
      const question = {
        id: q.questionId,
        text: q.text,
        audioUrl: q.audioUrl,
        orderIndex: q.orderIndex,
        timeLimit: q.timeLimit ?? 120,
      };
      setQuestion(question);
      setThinking(null);
      setAnswerSubmitted(false);
      incrementQuestionIndex();
      startTimer(question.timeLimit);
      if (q.currentPhase) setCurrentPhase(q.currentPhase as Phase);

      // TTS: play server-provided audio if available
      if (q.audioUrl) {
        if (audioPlayerRef.current) audioPlayerRef.current.pause();
        const audio = new Audio(q.audioUrl);
        audioPlayerRef.current = audio;
        setRecruiterSpeaking(true);
        audio.onended = () => setRecruiterSpeaking(false);
        audio.play().catch(() => setRecruiterSpeaking(false));
      } else if (!lkConnected && q.text && 'speechSynthesis' in window) {
        // Fallback: browser SpeechSynthesis TTS when no LiveKit agent and no audioUrl
        window.speechSynthesis.cancel();
        const utter = new SpeechSynthesisUtterance(q.text);
        utter.rate = 0.95;
        utter.pitch = 1.05;
        utter.volume = 1;
        // Prefer a female English voice if available
        const voices = window.speechSynthesis.getVoices();
        const preferred = voices.find((v) => v.lang.startsWith('en') && v.name.toLowerCase().includes('female'))
          ?? voices.find((v) => v.lang.startsWith('en-US'))
          ?? voices[0];
        if (preferred) utter.voice = preferred;
        utter.onstart = () => setRecruiterSpeaking(true);
        utter.onend = () => setRecruiterSpeaking(false);
        utter.onerror = () => setRecruiterSpeaking(false);
        window.speechSynthesis.speak(utter);
      }
    };

    socket.on('question', handleQuestion);
    socket.on('nextQuestion', handleQuestion);

    socket.on('thinking', ({ state }: { state: 'analyzing' | 'followup' | 'feedback' | null }) => {
      // state can be null from the speech-event webhook when thinking ends
      setThinking(state ?? null);
      if (state) {
        stopTimer();
        stopSTT();
      }
    });

    socket.on('report', ({ reportId }: { reportId: string }) => {
      stopTimer();
      stopSTT();
      resetStore();
      navigate(`/report/${reportId}`);
    });

    socket.on('error', ({ message }: { message: string }) => {
      toast({ title: 'Interview Error', description: message ?? 'An unexpected error occurred.', variant: 'destructive' });
    });

    return () => {
      stopTimer();
      stopSTT();
      socket.disconnect();
      socketRef.current = null;
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [sessionId, accessToken]);

  // ---------------------------------------------------------------------------
  // Controls
  // ---------------------------------------------------------------------------

  const handleToggleMute = useCallback(() => {
    streamRef.current?.getAudioTracks().forEach((t) => { t.enabled = isMuted; });
    setIsMuted((prev) => !prev);
    if (!isMuted) {
      stopSTT();
    } else {
      if (currentQuestion) startSTT();
    }
  }, [isMuted, currentQuestion, stopSTT, startSTT]);

  const handleToggleCamera = useCallback(() => {
    streamRef.current?.getVideoTracks().forEach((t) => { t.enabled = isCameraOff; });
    setIsCameraOff((prev) => !prev);
  }, [isCameraOff]);

  const handleSubmitAnswer = useCallback(() => {
    if (!currentQuestion || answerSubmitted) return;
    stopTimer();
    stopSTT();
    setAnswerSubmitted(true);

    const durationSeconds = Math.round((Date.now() - answerStartTime) / 1000);
    socketRef.current?.emit('answer', {
      sessionId,
      questionId: currentQuestion.id,
      transcript,
      durationSeconds,
    });

    setTranscript('');
    setThinking('analyzing');
  }, [currentQuestion, answerSubmitted, stopTimer, stopSTT, transcript, sessionId, answerStartTime, setThinking, setTranscript]);

  const handleEndInterview = useCallback(() => {
    stopTimer();
    stopSTT();
    socketRef.current?.emit('endInterview', { sessionId });
    resetStore();
    setShowEndDialog(false);
    navigate('/dashboard');
  }, [stopTimer, stopSTT, sessionId, resetStore, navigate]);

  // ---------------------------------------------------------------------------
  // Render
  // ---------------------------------------------------------------------------

  const displayQuestionNumber = currentQuestionIndex || 1;
  const isThinking = Boolean(thinkingState);
  const userName = user?.displayName ?? 'You';

  return (
    <div className="fixed inset-0 z-40 bg-slate-950 text-slate-100 flex flex-col overflow-hidden">

      {/* Thinking Overlay */}
      <AnimatePresence>
        {isThinking && thinkingState && <ThinkingOverlay state={thinkingState} />}
      </AnimatePresence>

      {/* ── Header ── */}
      <header className="flex items-center justify-between px-5 py-2.5 border-b border-slate-800/80 shrink-0 bg-slate-950/90 backdrop-blur-sm">
        <div className="flex items-center gap-3">
          <div className="flex items-center gap-1.5">
            <span className="text-base font-bold tracking-tight text-white">apex</span>
            <span className="text-base font-bold tracking-tight text-violet-400">.ai</span>
          </div>
          <div className="hidden md:flex items-center">
            <ChevronRight className="h-3.5 w-3.5 text-slate-600 mx-1" />
            <span className="text-xs text-slate-400">Interview Room</span>
          </div>
        </div>

        {/* Phase timeline — center */}
        <div className="hidden lg:flex flex-1 justify-center px-4">
          <PhasesTimeline current={currentPhase} />
        </div>

        {/* Right indicators */}
        <div className="flex items-center gap-2">
          {/* Silence countdown */}
          <AnimatePresence>
            {silenceCountdown !== null && (
              <motion.span
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                exit={{ opacity: 0, scale: 0.8 }}
                className="text-xs px-3 py-1 rounded-full bg-amber-900/40 border border-amber-700/50 text-amber-300 font-medium"
              >
                Submitting in {silenceCountdown}s...
              </motion.span>
            )}
          </AnimatePresence>

          {lkConnected && (
            <span className="flex items-center gap-1.5 text-xs px-2.5 py-1 rounded-full border border-violet-700/50 text-violet-400 bg-violet-950/30">
              <span className="h-1.5 w-1.5 rounded-full bg-violet-400 animate-ping" />
              LiveKit Active
            </span>
          )}

          <span className="flex items-center gap-1.5 text-xs px-2.5 py-1 rounded-full border border-blue-500/50 text-blue-400 bg-blue-950/30 shadow-sm">
            <span className="h-1.5 w-1.5 rounded-full bg-blue-400 animate-pulse" />
            LiveKit Hosted Agent
          </span>

          <span className={`flex items-center gap-1.5 text-xs px-2.5 py-1 rounded-full border ${
            isConnected
              ? 'border-emerald-700/50 text-emerald-400 bg-emerald-950/30'
              : 'border-amber-700/50 text-amber-400 bg-amber-950/30'
          }`}>
            <span className={`h-1.5 w-1.5 rounded-full ${isConnected ? 'bg-emerald-400 animate-pulse' : 'bg-amber-400'}`} />
            {isConnected ? 'Live' : 'Connecting...'}
          </span>
        </div>
      </header>

      {/* ── Main content ── */}
      <main className="flex-1 flex gap-3 p-3 overflow-hidden min-h-0">

        {/* Left: Recruiter tile (Google Meet style) */}
        <div className="flex-1 flex flex-col gap-3 min-w-0">
          {/* Main video grid */}
          <div className="flex-1 grid grid-cols-1 md:grid-cols-5 gap-3 min-h-0">
            {/* Recruiter tile — large */}
            <div className="md:col-span-3 rounded-2xl overflow-hidden border border-slate-800/80 relative min-h-48">
              <RecruiterTile recruiter={recruiter} isSpeaking={recruiterSpeaking} />
            </div>

            {/* Right panel: Question + Transcript */}
            <div className="md:col-span-2 flex flex-col gap-3 min-h-0">
              {/* Question bubble */}
              <div className="shrink-0">
                <AnimatePresence mode="wait">
                  {currentQuestion ? (
                    <div className="flex flex-col gap-2">
                      <QuestionBubble
                        key={currentQuestion.id}
                        text={currentQuestion.text}
                        number={displayQuestionNumber}
                        count={questionCount}
                        phase={currentPhase}
                      />
                      <div className="flex items-center gap-1.5 px-3 py-1 rounded bg-slate-900/50 border border-slate-800 text-[11px] font-medium text-slate-400 w-fit">
                        <span className={`h-1.5 w-1.5 rounded-full ${recruiterSpeaking ? 'bg-violet-400 animate-ping' : 'bg-emerald-400 animate-pulse'}`} />
                        {recruiterSpeaking ? "Recruiter is speaking..." : "Waiting for your answer..."}
                      </div>
                    </div>
                  ) : (
                    <motion.div
                      key="waiting"
                      initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
                      className="rounded-2xl bg-slate-800/50 border border-slate-700/40 p-6 flex items-center justify-center min-h-[120px]"
                    >
                      <div className="flex flex-col items-center gap-3 text-center">
                        <motion.div
                          animate={{ rotate: 360 }}
                          transition={{ duration: 1.5, repeat: Infinity, ease: 'linear' }}
                          className="h-8 w-8 rounded-full border-4 border-slate-700 border-t-violet-500"
                        />
                        <p className="text-slate-400 text-sm font-medium">
                          {!isConnected
                            ? "Connecting to recruiter..."
                            : !lkConnected
                            ? "Preparing interview..."
                            : "Generating first question..."}
                        </p>
                      </div>
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>

              {/* Transcript panel */}
              <div className="flex-1 min-h-0">
                <TranscriptPanel
                  transcript={transcript}
                  isListening={!isMuted && Boolean(currentQuestion) && !isThinking}
                />
              </div>
            </div>
          </div>

          {/* Phase timeline — mobile */}
          <div className="lg:hidden">
            <PhasesTimeline current={currentPhase} />
          </div>
        </div>
      </main>

      {/* ── Bottom controls bar ── */}
      <footer className="shrink-0 border-t border-slate-800/70 bg-slate-900/90 backdrop-blur-sm px-5 py-3">
        <div className="flex items-center gap-4">

          {/* Left: user camera PiP + timer */}
          <div className="flex items-center gap-3 shrink-0">
            <UserTile
              videoRef={cameraPreviewRef}
              isCameraOff={isCameraOff}
              isMuted={isMuted}
              userName={userName}
            />
            {currentQuestion && (
              <CircularTimer seconds={timer} maxSeconds={timerMaxRef.current} />
            )}
          </div>

          {/* Center: action buttons */}
          <div className="flex-1 flex items-center justify-center gap-2.5">
            {/* Mute */}
            <button
              onClick={handleToggleMute}
              title={isMuted ? 'Unmute' : 'Mute'}
              className={`flex flex-col items-center gap-1 rounded-xl px-4 py-2.5 transition-all text-xs font-medium ${
                isMuted
                  ? 'bg-red-900/50 border border-red-700/50 text-red-400 hover:bg-red-900/70 shadow-lg shadow-red-900/20'
                  : 'bg-slate-800 border border-slate-700/50 text-slate-300 hover:bg-slate-700'
              }`}
            >
              {isMuted ? <MicOff className="h-5 w-5" /> : <Mic className="h-5 w-5" />}
              {isMuted ? 'Unmute' : 'Mute'}
            </button>

            {/* Camera */}
            <button
              onClick={handleToggleCamera}
              title={isCameraOff ? 'Start Camera' : 'Stop Camera'}
              className={`flex flex-col items-center gap-1 rounded-xl px-4 py-2.5 transition-all text-xs font-medium ${
                isCameraOff
                  ? 'bg-red-900/50 border border-red-700/50 text-red-400 hover:bg-red-900/70'
                  : 'bg-slate-800 border border-slate-700/50 text-slate-300 hover:bg-slate-700'
              }`}
            >
              {isCameraOff ? <CameraOff className="h-5 w-5" /> : <Camera className="h-5 w-5" />}
              {isCameraOff ? 'Start Cam' : 'Stop Cam'}
            </button>

            {/* Submit Answer */}
            {currentQuestion && !isThinking && (
              <motion.div
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ type: 'spring', stiffness: 300 }}
              >
                <Button
                  onClick={handleSubmitAnswer}
                  disabled={answerSubmitted}
                  size="lg"
                  className={`px-8 font-semibold transition-all ${
                    answerSubmitted
                      ? 'bg-emerald-700/50 text-emerald-300 cursor-not-allowed'
                      : 'bg-violet-600 hover:bg-violet-500 text-white shadow-lg shadow-violet-900/50'
                  }`}
                >
                  {answerSubmitted ? (
                    <><CheckCircle2 className="h-4 w-4" />Submitted</>
                  ) : (
                    <><Send className="h-4 w-4" />Submit Answer</>
                  )}
                </Button>
              </motion.div>
            )}

            {/* End Interview */}
            <button
              onClick={() => setShowEndDialog(true)}
              title="End Interview"
              className="flex flex-col items-center gap-1 rounded-xl px-4 py-2.5 bg-red-900/40 border border-red-700/40 text-red-400 hover:bg-red-900/60 transition-colors text-xs font-medium"
            >
              <PhoneOff className="h-5 w-5" />
              End
            </button>
          </div>

          {/* Right: question progress */}
          <div className="shrink-0 text-right">
            <span className="text-2xl font-bold text-white tabular-nums">
              {questionCount > 0 ? `${displayQuestionNumber}/${questionCount}` : '—'}
            </span>
            <p className="text-xs text-slate-500 mt-0.5">Questions</p>
          </div>
        </div>
      </footer>

      {/* End Interview dialog */}
      <Dialog open={showEndDialog} onOpenChange={setShowEndDialog}>
        <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-md">
          <DialogHeader>
            <DialogTitle className="text-white">End Interview?</DialogTitle>
            <DialogDescription className="text-slate-400">
              This will end your current interview session. Unanswered questions will be skipped and your report will be generated from answers provided so far.
            </DialogDescription>
          </DialogHeader>
          <DialogFooter className="gap-2 sm:gap-0">
            <Button variant="outline" onClick={() => setShowEndDialog(false)} className="border-slate-600 bg-slate-800 hover:bg-slate-700 text-slate-200">
              Continue Interview
            </Button>
            <Button onClick={handleEndInterview} className="bg-red-700 hover:bg-red-600 text-white">
              <PhoneOff className="h-4 w-4" />
              End Interview
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}
